apiVersion: v1
kind: Service
metadata:
  name:  gamification-data-processing-db-service
spec:
  selector:
    app: gamification-data-processing-db
  ports:
    - protocol: TCP
      port: 3306
      targetPort: 3306